<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario de Registro SCIII</title>
 
</head>
 
<body style="background-color:#CCFF66;">
  <a 
    href="dos.html">
      Historia
    </a>
     &nbsp;
    <a 
    href="aboutme.html">
      About me 
    </a>
    &nbsp;
    <a 
    href="contact.html">
      Contact me 
    </a>
    <a 
    href="proserv.html">
      Productos y Servicios
    </a>
    <a 
    href="registrocliente.html">
      Registrar Cliente
    </a>


    <hr></hr>
<div class="group">
  <form action="registro.php" method="POST">
  <h2><em><u><b>Formulario de Registro</b></u></em></h2>  
      <i>
      <label for="Nombre">Nombre <span><em>(requerido)</em></span></label>
      <input type="text" name="Nombre" class="form-input" required/>   
      <br>
      <label for="Teléfono">Teléfono <span><em>(requerido)</em></span></label>
      <input type="text" name="Teléfono" class="form-input" required/>   
      <br>
      <label for="DPI">DPI <span><em>(requerido)</em></span></label>
      <input type="text" name="DPI" class="form-input" required/>         
      <br>
      <label for="Email">Email <span><em>(requerido)</em></span></label>
      <input type="text" name="Email" class="form-input" />
       <br>
     <p aligh="rigth"> <input class="form-btn" name="submit" type="submit" value="Suscribirse" /></p>
    </p>
  </form></i>
  <a href="jk5.jpg"> 
          <img 
             src="jk5.jpg" 
             width="35%"
          />
         </a>
</div>
</body>
</html>